<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel</title>

    <!-- Tailwind Style -->
    <link href="/dist/output.css" rel="stylesheet" />

    <!-- Alpine js -->
    <script src="https://unpkg.com/alpinejs" defer></script>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Start Navbar -->
    <div x-data="{ open: false }">
      <nav
        class="p-5 bg-white shadow md:flex md:items-center md:justify-between"
      >
        <div class="container mx-auto px-4 ">
          <div class="flex justify-between items-center">
            <span class="text-4xl cursor-pointer sm:order-1 font-bold "> Travel </span>
            <button
              @click="open = ! open"
              class="text-3xl cursor-pointer mx-2 lg:hidden block"
            >
              <ion-icon
                :name="open ? 'close-outline' : 'menu-outline'"
              ></ion-icon>
            </button>

            <div class="order-2 hidden lg:block">
              <ul class="flex gap-14">
                <li class="text-gray-950 opacity-50 font-bold text-sm">
                  <a href="">Home</a>
                </li>
                <li class="text-gray-950 opacity-50 font-bold text-sm">
                  <a href="">About</a>
                </li>
                <li class="text-gray-950 opacity-50 font-bold text-sm">
                  <a href="">Explore</a>
                </li>
                <li class="text-gray-950 opacity-50 font-bold text-sm">
                  <a href="">Contact</a>
                </li>
              </ul>
            </div>

            <div class="order-3 hidden sm:block">
              <a
              href="sigin.html"
                class="grow bg-sky-400 px-8 py-3 font-bold text-white rounded-full text-sm"
              >
                Sign In
              </a>
            </div>
          </div>
        </div>

        <div
          x-show="open"
          class="fixed bottom-0 right-0 left-0 p-4 border lg:hidden bg-white z-10"
          x-transition:enter="transition ease-out duration-300"
          x-transition:enter-start="opacity-0"
          x-transition:enter-end="opacity-100"
          x-transition:leave="transition ease-in duration-300"
          x-transition:leave-start="opacity-100"
          x-transition:leave-end="opacity-0"
        >
          <ul class="flex justify-between">
            <li>
              <button class="flex justify-center flex-col items-center gap-1">
                <ion-icon
                  name="home-outline"
                  class="text-2xl text-gray-950 opacity-50"
                ></ion-icon>
                <span class="text-base text-gray-950 font-normal opacity-50"
                  >Home</span
                >
              </button>
            </li>
            <li>
              <button class="flex justify-center flex-col items-center gap-1">
                <ion-icon
                  name="sparkles-outline"
                  class="text-2xl text-gray-950 opacity-50"
                ></ion-icon>
                <span class="text-base text-gray-950 font-normal opacity-50"
                  >About</span
                >
              </button>
            </li>

            <li>
              <button class="flex justify-center flex-col items-center gap-1">
                <ion-icon
                  name="rocket-outline"
                  class="text-2xl text-gray-950 opacity-50"
                ></ion-icon>
                <span class="text-base text-gray-950 font-normal opacity-50"
                  >Explore</span
                >
              </button>
            </li>
           
            <li>
              <button class="flex justify-center flex-col items-center gap-1">
                <ion-icon
                  name="megaphone-outline"
                  class="text-2xl text-gray-950 opacity-50"
                ></ion-icon>
                <span class="text-base text-gray-950 font-normal opacity-50"
                  >Contact</span
                >
              </button>
            </li>
          </ul>
          <div
            class="absolute bottom-24 left-1/2 -translate-x-1/2 flex gap-4 w-3/4"
          >
            <button
              class="grow bg-sky-400 px-8 py-4 font-bold text-white rounded-full text-sm"
            >
              Sign In
            </button>
           
          </div>
        </div>
      </nav>
    </div>
    <!-- End Navbar -->

    <div class="my-16"></div>


    <!-- Home Section -->
    <section id="home">
      <div class="container mx-auto px-9">
        <div class="flex flex-wrap">
            <div class="w-full self-center lg:w-1/2">
                <h1 class="text-base font-semibold text-slate-500 md:text-xl">Selamat datang di Rongga
                </h1>
                <h2 class=" text-slate-700 font-bold text-2xl mb-5 lg:text-4xl lg:w-4/5">Yang Kalian Belum Tahu Tentang Rongga
                </h2>
                <p class="font-medium text-secondary mb-10 leading-relaxed lg:w-4/5 text-justify">RONGGA, adalah sebuah kecamatan di Kabupaten Bandung Barat, Provinsi Jawa Barat, Indonesia. Kecamatan ini berjarak sekitar 61 Kilometer dari ibu kota kabupaten Bandung Barat ke arah barat daya melalui Cililin. Pusat pemerintahannya berada di Desa Cibedug. Kecamatan Rongga merupakan kecamatan terjauh dari pusat kabupaten Bandung Barat. Selain itu Rongga dikenal juga akan tempat Wisata dan oleh-olehnya.</p>
                <a href="#" class="text-base text-white bg-sky-400 py-3 px-8 rounded-full hover:shadow-lg hover:opacity-80 transition  duration-300 ease-in-out">Explore</a>
            </div>
            <div class="w-full lg:w-1/2 mt-8">
                <div class="lg:w-full flex gap-5">
                <img src="/public/img/cg.jpg" alt="" class="w-full h-32 sm:h-40 md:h-52 lg:h-60 object-cover object-center rounded-lg hover:scale-150 transition-all duration-300 ">
                <img src="/public/img/rongga-removebg-preview.png" alt="" class="w-full h-32 sm:h-40 md:h-52 lg:h-60 object-cover object-center rounded-lg hover:scale-150 transition-all duration-300">
            </div>
            </div>
        </div>
      </div>
    </section>
    <!-- End Home Section -->
    
     <div class="my-16"></div>

    <!-- About Section -->
    <section id="about">
      <div class="container mx-auto px-9 ">
        <div class="flex flex-wrap">
            <div class="w-full lg:w-1/2 mt-8">
                <div class="lg:w-4/5 flex gap-5">
                <img src="/public/img/warkup.jpg" alt="" class="w-full h-32 sm:h-40 md:h-52 lg:h-60 object-cover object-center rounded-lg hover:scale-150 transition-all duration-300 mb-5 ">
                <img src="/public/img/datar-mala.jpg" alt="" class="w-full h-32 sm:h-40 md:h-52 lg:h-60 object-cover object-center rounded-lg hover:scale-150 transition-all duration-300 mb-5">
            </div>
                <div class=" lg:w-4/5 flex gap-5">
                <img src="/public/img/malela.jpg" alt="" class="w-full h-32 sm:h-40 md:h-52 lg:h-60 object-cover object-center rounded-lg hover:scale-150 transition-all duration-300">
                <img src="/public/img/rraph7 .jpg" alt="" class="w-full h-32 sm:h-40 md:h-52 lg:h-60 object-cover object-center rounded-lg hover:scale-150 transition-all duration-300 mb-3">
            </div>
            </div>
            <div class="w-full lg:w-1/2">
                <h2 class=" text-slate-700 font-bold text-2xl mb-5 lg:text-4xl mt-5">Rekomendasi Tempat Wisata di Rongga</h2>
                <p class="font-medium text-secondary mb-10 leading-relaxed text-justify">Kecamatan Rongga sangat mempesona dengan sejumlah destinasi yang memikat hati. Mulai dari keindahan alam perbukitan yang menakjubkan hingga beberapa Air terjun (Curug) yang menawan serta kekayaan budaya lokal. Wisatawan dapat menikmati Curug yang tenang, menjelajahi hutan tropis yang menawan, serta merasakan kehangatan keramahan masyarakat setempat. Salah satunya yang paling popular adalah Curug Malea, yang disebut sebagai Air Terjun Niagara Indonesia.
                  Selain itu, kecamatan Rongga juga menawarkan pengalaman kuliner unik dengan cita rasa autentik daerah. Setiap destinasi di sini memiliki daya tarik sendiri, menciptakan petualangan yang tak terlupakan bagi mereka yang berani menjelajahi keajaiban kecamatan ini.</p>
                <a href="#" class="text-base text-white bg-sky-400 py-3 px-8 rounded-full hover:shadow-lg hover:opacity-80 transition  duration-300 ease-in-out">Read More</a>
                <div class="flex">
                <div class="flex mt-16 items-center">
                    <h2 class="ml-1 font-semibold text-3xl">15</h2>
                    <p class="ml-2 w-20 text-sm">Year of Experience</p>
                </div>
                <div class="flex mt-16 items-center">
                    <h2 class="ml-1 font-semibold text-3xl">25K</h2>
                    <p class="ml-2 w-20 text-sm">Destinations Traveled</p>
                </div>
                <div class="flex mt-16 items-center">
                    <h2 class="ml-1 font-semibold text-3xl">65K</h2>
                    <p class="ml-2 w-20 text-sm">Happy Clients</p>
                </div>
            </div>
            </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->

    <div class="my-16"></div>
        <!-- Section -->
        <section id="">
            <div class="container mx-auto px-9">
                <h1 class="text-4xl font-semibold text-center mb-10">Our Popular Package</h1>
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-5">
                    <div class="max-w-sm mx-auto hover:scale-110 transition-all">
                        <div class="bg-white shadow-lg rounded-lg overflow-hidden">
                          <img class="w-full h-52 object-cover object-center" src="/public/img/kue ali.png" alt="Card Image">
                          <div class="p-4">
                            <h2 class="text-xl font-semibold text-gray-800">Kue Ali</h2>
                            <p class="text-gray-600 mt-2">Asli Produk Rongga</p>
                            <div class="mt-4">
                              <span class="text-gray-600 font-bold text-xl">Rp. 20.000/kg</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    <div class="max-w-sm mx-auto hover:scale-110 transition-all">
                        <div class="bg-white shadow-lg rounded-lg overflow-hidden">
                          <img class="w-full h-52 object-cover object-center" src="/public/img/opak.png" alt="Card Image">
                          <div class="p-4">
                            <h2 class="text-xl font-semibold text-gray-800">Opak</h2>
                            <p class="text-gray-600 mt-2">Asli Produk Rongga</p>
                            <div class="mt-4">
                              <span class="text-gray-600 font-bold text-xl">Rp. 10.000/kg</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    <div class="max-w-sm mx-auto hover:scale-110 transition-all">
                        <div class="bg-white shadow-lg rounded-lg overflow-hidden">
                          <img class="w-full h-52 object-cover object-center" src="/public/img/kopi.png" alt="Card Image">
                          <div class="p-4">
                            <h2 class="text-xl font-semibold text-gray-800">Kopi Rongga</h2>
                            <p class="text-gray-600 mt-2">Asli Produk Rongga</p>
                            <div class="mt-4">
                              <span class="text-gray-600 font-bold text-xl">Rp. 30.000/kg</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    <div class="max-w-sm mx-auto hover:scale-110 transition-all">
                        <div class="bg-white shadow-lg rounded-lg overflow-hidden">
                          <img class="w-full h-52 object-cover object-center" src="/public/img/gula.png" alt="Card Image">
                          <div class="p-4">
                            <h2 class="text-xl font-semibold text-gray-800">Gula Merah</h2>
                            <p class="text-gray-600 mt-2">Asli Produk Rongga</p>
                            <div class="mt-4">
                              <span class="text-gray-600 font-bold text-xl">Rp. 15.000/kg</span>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </section>
        <!-- End Sectin -->
    <div class="my-16"></div>
    
    <!-- Start Section -->
    <section>
        <div class="container mx-auto px-9">
            <video class="h-52 lg:h-96 min-w-full object-cover" controls>
                <source src="/public/vdo/gula.mp4 " type="video/mp4">
                Your browser does not support the video tag.
              </video>
      </section>
    <!-- End Section -->

      <div class="my-16"></div>

      <!-- Start Section -->
      <section id="carousel" class="bg-sky-200 h-[50vh]">
    <div class="container mx-auto px-9">
        <h1 class="text-center font-semibold text-4xl my-16">Tanggapan Pengunjung</h1>
        <div class="container swiper">
          <div class="slide-container">
            <div class="card-wrapper swiper-wrapper">
              
              <div class="card swiper-slide">
                  <div class="w-full bg-white shadow-lg rounded-lg overflow-hidden">
                    <div class="flex items-center mt-4 justify-center">
                      <img src="/public/img/P DIK.png" class="w-10 h-10 rounded-full object-cover object-center">
                      <div class="text-center ml-3">
                          <p class="font-semibold text-lg">DIKI ABDUL AZIS</p>
                          <p>Technical advisor</p>
                      </div>
                  </div>        
                    <div class="px-7 py-4">  
                        <p class="text-gray-600 mt-2 text-center">Destinasi ini sungguh memukau! Keindahan alamnya membuat saya terpesona. Terima kasih kecamatan ini atas pengalaman wisata yang tak terlupakan.</p>
                    </div>   
                </div>
              </div>
              <div class="card swiper-slide">
                  <div class="w-full bg-white shadow-lg rounded-lg overflow-hidden">
                    <div class="flex items-center mt-4 justify-center">
                      <img src="/public/img/P DIM.png" class="w-10 h-10 rounded-full object-cover object-center">
                      <div class="text-center ml-3">
                          <p class="font-semibold text-lg">DIMAN RAHMAT</p>
                          <p>PENGUNJUNG</p>
                      </div>
                  </div>        
                    <div class="px-7 py-4">  
                        <p class="text-gray-600 mt-2 text-center">Situs bersejarah di kecamatan ini sangat menarik. Saya benar-benar merasa terhubung dengan sejarah dan budaya lokal. Pengalaman yang mendalam!</p>
                    </div>   
                </div>
              </div>
              <div class="card swiper-slide">
                  <div class="w-full bg-white shadow-lg rounded-lg overflow-hidden">
                    <div class="flex items-center mt-4 justify-center">
                      <img src="/public/img/P GUNG.png" class="w-10 h-10 rounded-full object-cover object-center">
                      <div class="text-center ml-3">
                          <p class="font-semibold text-lg">AGUNG GUMELAR</p>
                          <p>GURU</p>
                      </div>
                  </div>        
                    <div class="px-7 py-4">  
                        <p class="text-gray-600 mt-2 text-center">Hutan tropisnya begitu eksotis! Saya sangat menikmati petualangan di alam liar kecamatan ini. Pesonanya sulit diungkapkan dengan kata-kata. Saya pasti akan kembali!</p>
                    </div>   
                </div>
              </div>
              <div class="card swiper-slide">
                  <div class="w-full bg-white shadow-lg rounded-lg overflow-hidden">
                    <div class="flex items-center mt-4 justify-center">
                      <img src="/public/img/P HUS.png" class="w-10 h-10 rounded-full object-cover object-center">
                      <div class="text-center ml-3">
                          <p class="font-semibold text-lg">HUSAM JUUNDULLAH</p>
                          <p>PELAJAR</p>
                      </div>
                  </div>        
                    <div class="px-7 py-4">  
                        <p class="text-gray-600 mt-2 text-center">Destinasi kuliner di kecamatan ini sungguh menggugah selera. Mencicipi hidangan lokal memberikan nuansa autentik dan menyenangkan. Suasana makanan di sini benar-benar menggoda selera!</p>
                    </div>   
                </div>
              </div>
              <div class="card swiper-slide">
                  <div class="w-full bg-white shadow-lg rounded-lg overflow-hidden">
                    <div class="flex items-center mt-4 justify-center">
                      <img src="/public/img/P YUL.png" class="w-10 h-10 rounded-full object-cover object-center">
                      <div class="text-center ml-3">
                          <p class="font-semibold text-lg"> YULI ROMANSAH</p>
                          <p>Programer</p>
                      </div>
                  </div>        
                    <div class="px-7 py-4">  
                        <p class="text-gray-600 mt-2 text-center">Keseluruhan perjalanan ini luar biasa! Dari danau yang tenang hingga kegiatan bersejarah, kecamatan ini memenuhi semua harapan saya sebagai wisatawan. Sangat direkomendasikan untuk mereka yang mencari pengalaman wisata yang beragam dan mendalam.</p>
                    </div>   
                </div>
              </div>      
            </div>
          </div>
          <div class="swiper-button-next swiper-navBtn"></div>
          <div class="swiper-button-prev swiper-navBtn"></div>
          <div class="swiper-pagination"></div>
        </div>
    </div>
      </section>

      <!-- End Section -->

      <div class="my-16"></div>

      <section>
        <div class="container mx-auto px-9 py-9">
          <h2 class="text-center text-4xl font-bold my-10">Our Featured Partner</h2>
          <div class="grid grid-cols-1 gap-10 md:grid-cols-3 md:gap-5">
            <div class="w-full h-5 object-center object-cover ">
            <img src="/public/img/pngwing.com.png" alt="">
          </div>
            <div class="w-full h-5 object-center object-cover ">
            <img src="/public/img/pngwing.com.png" alt="">
          </div>
            <div class="w-full h-5 object-center object-cover ">
            <img src="/public/img/pngwing.com.png" alt="">
          </div>
            
          </div>
        </div>


        
      </section>

      
  <div class="my-16"></div>
    <!-- Start Footer -->
    <footer class="mt-auto bg-sky-200">
      <div class="container mx-auto px-9">
          <div class="grid gap-y-4 gap-x-4 py-14 sm:grid-cols-3 lg:grid-cols-4">
              <div>
                  <ul class="flex flex-col gap-3 font-bold">
                      <li class="mb-3 text-lg font-extrabold text-black dark:text-white">Tentang Aplikasi</li>
                      <li><a href="index.html" class="inline-block transition hover:scale-110">Home</a></li>
                      <li><a href="portfolio.html" class="inline-block transition hover:scale-110">Portfolio</a></li>
                      <li><a href="services.html" class="inline-block transition hover:scale-110">Service</a></li>
                      <li><a href="team.html" class="inline-block transition hover:scale-110">Team</a></li>
                      <li><a href="about-us.html" class="inline-block transition hover:scale-110">About Us</a></li>
                      <li><a href="career.html" class="inline-block transition hover:scale-110">Career</a></li>
                  </ul>
              </div>
              <div>
                  <ul class="flex flex-col gap-3 font-bold">
                      <li class="mb-3 text-lg font-extrabold text-black dark:text-white">Services</li>
                      <li>
                          <a href="services-detail.html" class="inline-block transition hover:scale-110">UI/UX Design</a>
                      </li>
                      <li>
                          <a href="services-detail.html" class="inline-block transition hover:scale-110">Web Development</a>
                      </li>
                      <li>
                          <a href="services-detail.html" class="inline-block transition hover:scale-110">Digital Marketing</a>
                      </li>
                      <li>
                          <a href="services-detail.html" class="inline-block transition hover:scale-110">App Development</a>
                      </li>
                  </ul>
              </div>
              <div>
                  <ul class="flex flex-col gap-3 font-bold">
                      <li class="mb-3 text-lg font-extrabold text-black dark:text-white">Legal</li>
                      <li>
                          <a href="terms-conditions.html" class="inline-block transition hover:scale-110">Terms & Conditions</a>
                      </li>
                      <li>
                          <a href="privacy-policy.html" class="inline-block transition hover:scale-110">Privacy Policy</a>
                      </li>
                      <li><a href="faq.html" class="inline-block transition hover:scale-110">FAQs</a></li>
                      <li><a href="blog.html" class="inline-block transition hover:scale-110">Blog</a></li>
                  </ul>
              </div>
              <div>
                  <ul class="flex flex-col gap-3 font-bold">
                      <li class="mb-3 text-lg font-extrabold text-black dark:text-white">Information</li>
                      <li>164 Brighton Ave, Allston, Maine, U.S. - 02134</li>
                      <li>
                          <a href="tel:+(617) 254-2333" class="inline-block transition hover:scale-110">+(617) 254-2333</a>
                      </li>
                  </ul>
              </div>
          </div>
      </div>

     <hr class="container mx-auto mb-5 border border-slate-500">
          <div class="container mx-auto text-center justify-center">
                      Copyright© by Ahmsdkii
                </div>
           
          </div>
      </div>
  </footer>
  
    <!-- End Footer -->




    
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="javascript.js"></script>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
  </body>
</html>










