<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>

    <!-- Tailwind Style -->
    <link href="/dist/output.css" rel="stylesheet" />

    <!-- Alpine js -->
    <script src="https://unpkg.com/alpinejs" defer></script>

    <!-- AOS Animation CSS -->
    <link href="/public/css/aos.css" rel="stylesheet" />

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
/>

</head>
<body >





    <!-- Start Navbar -->
    <div x-data="{ open: false }">
      <nav
        class="p-5 bg-white shadow md:flex md:items-center md:justify-between"
      >
        <div class="container mx-auto px-4 ">
          <div class="flex justify-between items-center">
            <span class="text-4xl cursor-pointer sm:order-1 font-bold "> Travel </span>
            <button
              @click="open = ! open"
              class="text-3xl cursor-pointer mx-2 lg:hidden block"
            >
              <ion-icon
                :name="open ? 'close-outline' : 'menu-outline'"
              ></ion-icon>
            </button>

            <div class="order-2 hidden lg:block">
              <ul class="flex gap-14">
                <li class="text-gray-950 opacity-50 font-bold text-sm">
                  <a href="">Home</a>
                </li>
                <li class="text-gray-950 opacity-50 font-bold text-sm">
                  <a href="">About</a>
                </li>
                <li class="text-gray-950 opacity-50 font-bold text-sm">
                  <a href="">Explore</a>
                </li>
                <li class="text-gray-950 opacity-50 font-bold text-sm">
                  <a href="">Contact</a>
                </li>
              </ul>
            </div>

            <div class="order-3 hidden sm:block">
              <a
              href="sigin.html"
                class="grow bg-sky-400 px-8 py-3 font-bold text-white rounded-full text-sm"
              >
                Sign In
              </a>
            </div>
          </div>
        </div>

        <div
          x-show="open"
          class="fixed bottom-0 right-0 left-0 p-4 border lg:hidden bg-white z-10"
          x-transition:enter="transition ease-out duration-300"
          x-transition:enter-start="opacity-0"
          x-transition:enter-end="opacity-100"
          x-transition:leave="transition ease-in duration-300"
          x-transition:leave-start="opacity-100"
          x-transition:leave-end="opacity-0"
        >
          <ul class="flex justify-between">
            <li>
              <button class="flex justify-center flex-col items-center gap-1">
                <ion-icon
                  name="home-outline"
                  class="text-2xl text-gray-950 opacity-50"
                ></ion-icon>
                <span class="text-base text-gray-950 font-normal opacity-50"
                  >Home</span
                >
              </button>
            </li>
            <li>
              <button class="flex justify-center flex-col items-center gap-1">
                <ion-icon
                  name="sparkles-outline"
                  class="text-2xl text-gray-950 opacity-50"
                ></ion-icon>
                <span class="text-base text-gray-950 font-normal opacity-50"
                  >About</span
                >
              </button>
            </li>

            <li>
              <button class="flex justify-center flex-col items-center gap-1">
                <ion-icon
                  name="rocket-outline"
                  class="text-2xl text-gray-950 opacity-50"
                ></ion-icon>
                <span class="text-base text-gray-950 font-normal opacity-50"
                  >Explore</span
                >
              </button>
            </li>
           
            <li>
              <button class="flex justify-center flex-col items-center gap-1">
                <ion-icon
                  name="megaphone-outline"
                  class="text-2xl text-gray-950 opacity-50"
                ></ion-icon>
                <span class="text-base text-gray-950 font-normal opacity-50"
                  >Contact</span
                >
              </button>
            </li>
          </ul>
          <div
            class="absolute bottom-24 left-1/2 -translate-x-1/2 flex gap-4 w-3/4"
          >
            <button
              class="grow bg-sky-400 px-8 py-4 font-bold text-white rounded-full text-sm"
            >
              Sign In
            </button>
           
          </div>
        </div>
      </nav>
    </div>
    <!-- End Navbar -->

                   


<section class=" container mx-auto px-9 mt-40">
    <div class="flex flex-wrap ">
        <div class="w-full lg:w-1/2">
        <div class="lg:w-[97%] w-full h-96 lg:h-[700px] bg-slate-100 p-8 rounded-3xl shadow-xl">
            <h2 class="text-2xl font-semibold mb-4">Sign In</h2>
            <form>
                
                
                <div class="mb-4 relative text-center">
                    <div class="relative">
                        <label class="absolute left-2 top-1/2 transform -translate-y-1/2 text-gray-500 cursor-pointer" for="password" id="emailIcon">
                            <ion-icon name="mail-outline" style="margin-right: 5px;"></ion-icon> 
                        </label>
                        <input type="email" name="email" class="pl-10 w-full px-3 py-2 border rounded-full focus:outline-none focus:ring focus:border-sky-300" required>
                        <label class="absolute right-2 top-1/2 transform -translate-y-1/2 text-gray-500 cursor-pointer" for="email" >

                            
                        </label>
                    </div>
                </div>
                
                <div class="mb-4 relative text-center">
                    <div class="relative">
                        <label class=" absolute left-2 top-1/2 transform -translate-y-1/2 text-gray-500 cursor-pointer" for="password" id="lockIcon">
                            <ion-icon name="lock-closed-outline"></ion-icon>
                        </label>
                        <input type="password" id="password" name="password" class="pl-10 w-full px-3 py-2 border rounded-full focus:outline-none focus:ring focus:border-sky-300" required>
                        <label class="absolute right-2 top-1/2 transform -translate-y-1/2 text-gray-500 cursor-pointer" for="password" id="togglePassword">
                            <ion-icon name="eye-outline" style="margin-right: 5px;"></ion-icon>
                        </label>
                    </div>
                </div>
                
                
                
                
                
                <button type="submit" class="w-full bg-blue-500 text-white font-semibold px-4 py-2 rounded-full hover:bg-blue-600 focus:outline-none focus:ring focus:ring-sky-300">Sign In</button>
                <div class="my-6 relative flex items-center">
                    <hr class="flex-grow border-slate-500">
                    <div class="px-4 text-gray-500">or</div>
                    <hr class="flex-grow border-slate-500">
                </div>

                <button type="submit" class="w-full bg-white font-semibold px-4 py-2 rounded-full hover:bg-blue-600 focus:outline-none focus:ring focus:ring-sky-300">
                    <div class="flex items-center justify-center">
                        <img src="/public/img/google.png" alt="" style="width: 24px; height: 24px; margin-right: 8px;" class="object-cover object-center">
                        Sign In With Google
                    </div>
                </button>
                
            </form>
        </div>
    </div>
    <div class="w-full lg:w-1/2 hidden lg:block">
        <img src="/public/img/1.jpg" alt="" class="object-cover object-center rounded-3xl w-full lg:w-[97%] h-96 lg:h-[700px]">
    </div>
    </div>
</section>




<!-- AOS Animation JS -->
<script src="/public/js/aos.js"></script>


<script>
    var passwordInput = document.getElementById("password");
    var toggleButton = document.getElementById("togglePassword");
    
    toggleButton.addEventListener("click", function() {
        if (passwordInput.type === "password") {
            passwordInput.type = "text";
            toggleButton.innerHTML = '<ion-icon name="eye-off-outline"></ion-icon>';
        } else {
            passwordInput.type = "password";
            toggleButton.innerHTML = '<ion-icon name="eye-outline"></ion-icon>';
        }
    });
    </script>
    
<script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
</body>
</html>


<div class=""></div>